PORT = 5000
MONGO_URL = "mongodb+srv://shivamsingh01072003:Jp7Dc903ZjIcQySb@cluster0.kkbkjum.mongodb.net/MyDoctorB"
JWT_SECRET_key = lqhMwHKN744YAa4AfKfpVaBAYKdKQX/ELTqL/9eo6LubDYQUrkKEpc1v9LENnds41clxaLVOuRKO7zzos3nF4uQYlMguei5hcSenaq9ugike4k3sWbjiWKE1fSItRks485ZV7++GcZ+3YrYXiKQ1aumFHP8U+9Yqlg732O++q2PfaOrmS0dEiq5KpwcQUzFdKW0vaZO5asF4WkkgLTmEg8xOdHVH2nPJoXYPX6WMsE0Bvz6FzJOiL1p6TRau0mJjjnIH1OG6pxagM6vl3eJbnkcjIjpDqMQI2JQsK7ToP7GhG6F2Bilpvz1fXoT8Ar3xxUEV+hnkzIRvMguOnapKSg==
